<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Chile turismo</title>
    <script src="https://kit.fontawesome.com/b49256a092.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Regiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Turismo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Historia</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Chile,<br> Pais de contrastes.
                </h1>
                <p class="my-5">
                    Chile, ubicada en el extremo suroeste de América del Sur. El país largo y angosto está bañado en el oeste por el Océano Pacífico, bordeado por Perú al norte, Bolivia al noreste y Argentina al este. 
                    <br> La Isla de Pascua, la Isla Sala y Gómez, las Islas Juan Fernández y las Islas Desventuradas también forman parte del estado chileno, todas ubicadas en el Océano Pacífico. Chile se extiende de norte a sur por 4.300 km, por un lado está el Océano Pacífico, por el otro la Cordillera de los Andes.
                </p>
                <div class="mb-5 pt-5">
                    <button class="btn btn-lg btn-info text-light me-4">Conocenos</button>
                    <button class="btn btn-lg btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Visitanos</h2>

        <p class="my-4">
            Chile a lo largo de su erritorio presenta diferente características en su relieve, clima y vegetación. 
            Es por ello que se ha dividido en tres grandes zonas: Zona Norte, Zona Centro y Zona Sur.
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-thermometer-full fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Zona Norte</h3>
                <p class="my-3">
                    Se compone por las regiones de Arica y Parinacota, Tarapacá, Antofagasta, Atacama y de Coquimbo. Su clima es desértico, es decir
                    con mucha aridez y sequedad, ya que cuenta
                    con el desierto más seco del mundo; el desierto
                    de Atacama, y por el altiplano andino. Existe
                    una amplia presencia de climas secos, los que se
                    caracterizan por la baja cantidad de
                    precipitaciones durante todo el año, así como
                    las altas temperaturas e insolación diaria.
                    Cuenta con una escasa vegetación. Los cactus
                    son las plantas más comunes que se pueden
                    encontrar en esta zona ya que están preparados
                    para sobrevivir con la escasez de agua, al igual
                    que el tamarugo algarrobo y chañar .
                    La fauna con la que cuenta esta zona es el
                    cóndor, llamas, alpacas, guanacos, flamencos,
                    vizcachas, chinchilla y el cururú, el chincol, la
                    tenca y cernícalo. entre otros.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-thermometer-half fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Zona Centro</h3>
                <p class="my-3">
                    Esta zona se identifica con los climas de
                    tipo templado. En esta parte del
                    territorio, las condiciones climáticas se
                    presentan más moderadas, con las
                    estaciones del año bien marcadas.
                    La vegetación se caracteriza por ser
                    abundante y variada, el tipo de clima de
                    esta zona la hace ser un muy buen lugar
                    para el crecimiento de árboles de gran
                    altura como el boldo, coigüe, palma
                    chilena, algarrobo chileno, lingue, entre
                    otros.
                    La fauna de esta zona es variada,
                    tenemos el loro tricahue, el puma, la
                    guiña, lobo marino, flamenco chileno,
                    chungungo, chuncho, águila chilena.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-thermometer-empty fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Zona Sur</h3>
                <p class="my-3">
                    Posee un clima húmedo, el terreno se cubre
                    de extensos bosques y numerosos lagos. Es
                    uno de los lugares más hermosos de Chile.
                    El relieve presenta verdaderos laberintos de
                    montañas, islas, penínsulas, golfos, bahías,
                    ventisqueros, fiordos y canales.
                    El clima templado lluvioso que caracteriza a
                    la zona sur de Chile permite el crecimiento
                    de grandes bosques con árboles muy altos y
                    frondosos, algunos de los cuales no se
                    encuentran en ninguna otra parte del
                    mundo. Entre su vegetación encontramos
                    alerce, araucarias, copihue, michay rojo,
                    entre otros.
                    Por sus condiciones geográficas, Chile
                    alberga una gran variedad de especies
                    animales entre la fauna de esta zona
                    tenemos comadrejita trompuda, huemul,
                    monito del monte o colocolo, pudú, zorro
                    chilote, entre otros.
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">¿Qué ofrecemos?</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(/assets/img/Queulat1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Parque nacional Queulat</h5>
                        <p class="card-text">
                            La unidad Queulat está ubicada en la Región de Aysén del General Carlos Ibáñez del Campo, al sur de Chaitén y a 165 km al norte de Coyhaique. Fue creada el 13 de octubre de 1983, por el DS n.° 640.
                            <br>
                            La unidad destaca por la protección de las especies de fauna como: carpintero negro, cóndor, chucao, el pudú, güiña, puma y el sapito de cuatro ojos. En cuanto a flora se destaca por la protección de bosques andinos patagónicos, conformados por especies como la lenga, el maitén enano, el michay blanco y el coigüe de Magallanes; y en los bosques siempreverde y turberas, el coigüe de Chiloé, la tepa, el tineo, el chilco y el canelo.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(/assets/img/Atacama1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">San Pedro de Atacama</h5>
                        <p class="card-text">
                            “San Pedro de Atacama en el norte de Chile es un perfecto centro de observación de estrellas (…) tiene cielos despejados y transparentes durante muchas noches al año. Caminar en el desierto rojo y rocoso se siente como estar en Marte”- National Geographic.
                            <br>
                            Una maravilla natural si se piensa que en la mayoría de los cielos urbanos es casi imposible admirar las estrellas debido al exceso de contaminación lumínica, lo que hace imposible vislumbrar la belleza de la Vía Láctea.
                            <br>
                            <br>
                            Según la revista internacional,<strong>National Geographic</strong>, el norte de Chile fue catalogado como uno de los mejores lugares del planeta para practicar la observación de las estrellas y hacer tours nocturnos para conocer el funcionamiento del universo.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(/assets/img/TorresDelPaine1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                        <p class="card-text">
                            El Parque Nacional Torres del Paine está ubicado en la Región de Magallanes y Antártica Chilena, comuna de Torres del Payne, provincia de Última Esperanza. Fue fundada el 13 de mayo del año 1959. Es conocido mundialmente por los macizos que le dan su nombre, gigantes de granito modelados por la fuerza del hielo glacial.
                            <br>
                            <br>
                            La unidad destaca por la protección de las especies de fauna como ñandú, blanquillo, lechuza. En cuanto a los mamíferos, algunas de las 25 especies presentes en el parque está el puma, chingue, zorro colorado, además de distintas clases de reptiles (6), anfibios (3) y peces (6). En cuanto a flora hay 274 especies de plantas clasificadas en: estepa patagónica, matorral preandino, bosque magallánico (predomina la lenga) y desierto andino.
                                                    </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctanos</h2>

        <p class="text-center my-4 d-none d-md-block">Ante cualquier duda o consulta, no dudes en escribirnos, estaremos encantados de asesorarte y darte los mejores consejos para que aproveches los parques de la mejor manera. Te responderemos a la brevedad.</p>
        <form>

            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Gustavo Morales, 2022. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>